<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:text="First Name"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/firstnameedittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/last_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:text="Last Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lastnameedittext"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:text="E-mail"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailedittext"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/phone_num"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:text="Phone Number"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phonenumberedittext"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="phone" />

            <TextView
                android:id="@+id/pwd"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:text="Password"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pwdedittext"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="153dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:text="Submit"
                app:cornerRadius="50dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>