<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rent_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedProperty">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selectedpropertyaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="25dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/selectedpropertyavailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="25dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/selectedpropertyberooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="25dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/selectedpropertycity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="25dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/selectedpropertyfloors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="25dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/selectedpropertyhike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="25dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/selectedpropertyowner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="25dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/selectedpropertypincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="25dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/selectedpropertyrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="25dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/selectedpropertystate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="25dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/selectedpropertyyoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="25dp"
                android:text="TextView" />

            <Button
                android:id="@+id/rent"
                android:layout_margin="15dp"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rent" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>